<?php

return [
    'Back' => 'Назад',
    'Settings' => 'Настройки',
    'Lang' => 'Язык',
    'View profile' => 'Просмотр профиля',
    'log_out' => 'Выйти',
    'Create' => 'Создать',
    'Image' => 'Изображение',
    'Actions' => 'Действия',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Close' => 'Закрыть',
    'Do you really want to delete this?' => 'Вы действительно хотите удалить это?',
    'Update' => 'Обновить',
    'Published' => 'Опубликовано',
    'Not Published' => 'Не опубликовано',
    'Logo' => 'Логотип',
    'Save' => 'Сохранить',
    'Langs' => 'Языки',
    'Code' => 'Код',
    'Delete Lang' => 'Удалить язык',
    'Update Lang' => 'Обновить язык',
    'Enter code' => 'Введите код',
    'Create Lang' => 'Создать язык',
    'Main Logo Preview' => 'Предпросмотр основного логотипа',
    'Main Logo' => 'Основной логотип',
    'Update Logo' => 'Обновить логотип',
    'Small Logo' => 'Маленький логотип',
    'Small Logo Preview' => 'Предпросмотр маленького логотипа',
    'Name' => 'Имя',
    'Icon' => 'Иконка',
    'Icon Preview' => 'Предпросмотр иконки',
    'Enter name' => 'Введите имя',
];
