<?php

return [
    'Back' => 'Back',
    'Settings' => 'Settings',
    'Lang' => 'Language',
    'View profile' => 'View profile',
    'log_out' => 'Log out',
    'Create' => 'Create',
    'Image' => 'Image',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Close' => 'Close',
    'Do you really want to delete this?' => 'Do you really want to delete this?',
    'Update' => 'Update',
    'Published' => 'Published',
    'Not Published' => 'Not Published',
    'Logo' => 'Logo',
    'Save' => 'Save',
    'Langs' => 'Languages',
    'Code' => 'Code',
    'Delete Lang' => 'Delete Lang',
    'Update Lang' => 'Update Lang',
    'Enter code' => 'Enter code',
    'Create Lang' => 'Create Lang',
    'Main Logo Preview' => 'Main Logo Preview',
    'Main Logo' => 'Main Logo',
    'Update Logo' => 'Update Logo',
    'Small Logo' => 'Small Logo',
    'Small Logo Preview' => 'Small Logo Preview',
    'Name' => 'Name',
    'Icon' => 'Icon',
    'Icon Preview' => 'Icon Preview',
    'Enter name' => 'Enter name',
];
